SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=supersecure
SQL_HOST=mariadb

DOMAIN_NAME=https://kadjane.42.fr
TITLE=MyWordPressSite
Word_USER=admin
Word_PW=adminpassword
Word_EMAIL=admin@example.com

user_name=author
user_EMAIL=author@example.com
user_pw=authorpass

